prev = clock();

y = 0;
y = y + 1;
x = y + 1 - 1 + (y * (2 - (2 + (y + (1 - 1 + y * 2 - 2 + y + 1)))));
g = x * (2 - y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))))!;
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))))!;
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))));
y = y + (g * (2 - (y + (1 * (2 - (y + (1 * (2 - (y + 1 * 2 - y + 1)))))))))!;

p y;
p g;
p x;
p clock() - prev;
